{
	"name": "radoid/subframe",
	"description": "Subframe PHP microframework",
	"keywords": ["subframe", "framework", "microframework", "mvc", "php"],
	"homepage": "https://www.radoid.com/subframe",
	"type": "library",
	"license": "MIT",
	"require": {
		"php": ">=7.4",
		"ext-pdo": "*",
		"ext-gd": "*",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"Subframe\\": "src/"
		}
	}
}
